I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/code/Chapter_1/Chapter_1-1-1/Chapter_1-1-1-2.rpy", line 136, in script
    Flowey "* 「......」"
RecursionError: maximum recursion depth exceeded in __instancecheck__

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/code/Chapter_1/Chapter_1-1-1/Chapter_1-1-1-2.rpy", line 136, in script
    Flowey "* 「......」"
  File "D:\renpy-8.3.2-sdk\renpy\ast.py", line 2573, in execute
    Say.execute(self)
  File "D:\renpy-8.3.2-sdk\renpy\ast.py", line 615, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "D:\renpy-8.3.2-sdk\renpy\exports\sayexports.py", line 132, in say
    who(what, *args, **kwargs)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1438, in __call__
    who = self.prefix_suffix("who", self.who_prefix, who, self.who_suffix)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1354, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1334, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 373, in substitute
    s = interpolate(s, variables) # type: ignore
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 97, in interpolate
    rv += format(value, fmt)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1304, in __format__
    return format(str(self), spec)
  File "D:\renpy-8.3.2-sdk\renpy\character.py", line 1296, in __str__
    rv = renpy.substitutions.substitute(who)[0]
  File "D:\renpy-8.3.2-sdk\renpy\substitutions.py", line 345, in substitute
    s = renpy.translation.translate_string(s)
  File "D:\renpy-8.3.2-sdk\renpy\translation\__init__.py", line 617, in translate_string
    return stl.translate(s)
  File "D:\renpy-8.3.2-sdk\renpy\translation\__init__.py", line 558, in translate
    notags = re.sub(r"\{\#.*?\}", "", old)
  File "lib/python3.9/re.py", line 210, in sub
  File "lib/python3.9/re.py", line 291, in _compile
RecursionError: maximum recursion depth exceeded in __instancecheck__

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.2.24090902
Greytale 1.0
Sat Dec 21 23:15:13 2024
